<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <table cellspacing="10">
        <tr> <td>
            <img src="simple-modified (1).png" height="140" width="140" >
        </td>
        <td>
            <h2> Ayesha Naser</h2> 
            <br> <strong> Student </strong> <em>at <a href="#">Computer Science Faculty</a> </em><br>
       <p>I am a programmer and I &#128151 web Developing</p>
        </td></tr>
    </table>
   
    <hr>
    
       <h3> Certificates</h3>
    <ul>
     <li> JRS English Certificate</li>
     <li> Nanonet English Certificate </li>
     <li> Html/css Certificate</li>
     
    </ul>
   <hr>
   <h3> Education & work experience</h3>
   <table>
 
    <tr>  <td>2007-2019</td>
    <td > &nbsp; High School Diploma</td></tr>
    <tr>
        <td> 2020-present</td>
        <td> &nbsp; &nbsp;Database faculty of Herat university</td>
    </tr>
    <tr>
        <td> 2021-2022</td>
        <td> &nbsp; &nbsp;Assentant at CS OF CS (computer science faculty)</td>
    </tr>
   </table>
   <hr>
    <h3>Language Skills</h3>
    <table >
        <tr> 
           <table> <tr>
            <td> Dari</td>
            <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
        </tr>
           </table> 
           <tr>  <table> <tr>
            <td> English</td>
            <td>&#11088 &#11088 &#11088 &#11088</td>
        </tr>
           </table> </tr>
      <tr>
        <table> <tr>
            <td> pashto </td>
            <td>&#11088 &#11088 &#11088</td>
        </tr>
           </table> 
      </tr>
      
   </table>
    <p> <a href="#"> My hobbies</a> &nbsp; <A href="file:///D:/html%20workspace/contact.html"> Contact Me</A>  </p>

</body>
</html>